 <html>
    <style>
    
    h2 {
        color:aqua; justify-content: center; border: 20px solid gray; padding-left: 50%;
    }
    
    h3 {
        color:chartreuse; background-color: darkslategray; margin: 100px;
    }
    
    h4:hover {
        color: gold; 
    }
    
    .first-paragraph {
        font-size: 50;
    }
    
    #h5-practice {
        font-size: 35;
    }
    
    .paragraph:hover {
        color:navy
    }
    
    .images {
        display: flex;
        width: 40%;
        height: 30%;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    </style>

 
 
    <body>
        <center>
            <h1>
            Welcome to this Website
            </h1>
        </center>  
        
        <h2>This is my h2</h2>
        <h3>This is my h3</h3>
        <h4 class="container">This is my h4</h4>
        <h5 id="h5-practice">This is my h5</h5><img src="blue.background.jpg" alt="flex-box-practice" class="images">
        <img src="blue.background.jpg" alt="flex-box-practice" class="images">
        <img src="blue.background.jpg" alt="flex-box-practice" class="images">
        <img src="blue.background.jpg" alt="flex-box-practice" class="images">
        <img src="blue.background.jpg" alt="flex-box-practice" class="images">
        <h6>This is my h6</h6>

        <p class="paragraph">I am a paragraph</p>

        <div class="first-paragraph">
            <p class="paragaph"> 2nd Paragraph</p>
        </div>
        <div class="images">
                <img src="blue.background.jpg" alt="flex-box-practice" class="images">
                <img src="blue.background.jpg" alt="flex-box-practice" class="images">
                <img src="blue.background.jpg" alt="flex-box-practice" class="images">
                <img src="blue.background.jpg" alt="flex-box-practice" class="images">
                <img src="blue.background.jpg" alt="flex-box-practice" class="images">
        </div>
        <!-- <img src="blue.background.jpg" alt="flex-box-practice" class="images">
        <img src="blue.background.jpg" alt="flex-box-practice" class="images">
        <img src="blue.background.jpg" alt="flex-box-practice" class="images">
        <img src="blue.background.jpg" alt="flex-box-practice" class="images">
        <img src="blue.background.jpg" alt="flex-box-practice" class="images"> -->

        <form>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName"required> 
            
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" required>

             
                <label for="age">Age</label>
                <input type="number" id="age"> 
              
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender" value="male">
            
                <br>
            
                <label for="female">Female</label>
                <input type="radio"  value="female" name="gender">
            

                <input type="button" value="Login">
            </form>   
            
            
            
            <!-- Last name<input type="text" name="lastName" value="" id=""> 
                    <div>
                            Age<input type="Number" name="Age" value="Age" id="">
                    </div> 

                    <input type="radio" name="gender" value="male" id="male">

                    <input type="radio" name="gender" value="female" id="female">   -->

        
        <a href="/about-me.html">Click here to learn about me</a>
        <div>
            <img src="google.jpg" alt="exploded view of the earth" width="600" height="400">
        </div>
    </body>
 </html>
